[metadata]
name = maz
version = 0.0.4
author = ourstudio
author_email = rikard@ourstudio.se
description = Functional programming tools.
long_description = Functional programming tools.
long_description_content_type = "text/markdown"

[options]
packages = find:
where = maz
